{
  "name": "natrix",
  "version": "1.0.0",
  "description": "A lightweight, plug-and-play CSS framework with beautiful defaults and utility classes.",
  "main": "natrix.js",
  "scripts": {
    "build": "postcss src/natrix.css -o dist/natrix.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.1.3"
  }
}